define([], () => (
    {
        language: 'Language',
        russian: 'Russian',
        english: 'English',
        add_row: 'Add new word',
        del_row: 'Delete selected words',
        orig_word: 'Original word',
        words_amount: 'words in wordgroup',
        find_word: 'Find word',
        translation: 'Translation',
        find_translation: 'Find Translation',
        part_of_speech: 'Part of speech',
        verb: 'Verb',
        noun: 'Noun',
        adjective: 'Adjective',
        adverb: 'Adverb',
        pronoun: 'Pronoun',
        preposition: 'Preposition',
        conjunction: 'Conjunction',
        interjection: 'Interjection',
        test_results: 'Test results',
        all_vocabulary: 'All vocabulary',
        png_export: 'Export to PNG',
        pdf_export: 'Export to PDF',
        excel_export: 'Export to Excel',
        test_generate: 'Generate test!',
        add: 'Add',
        remove: 'Remove',
        update: 'Update',
        unselect: 'Unselect',
        wordgroup_name_label: 'Group name',
        wordgroup_name_placeholder: 'Wordgroup name',
        new_group: 'New group',
        dashboard: 'Dashboard',
        settings: 'Settings',
        personal: 'Personal',
        siberia: 'Siberia',
        compact: 'Compact',
        theme: 'Theme',
        app_settings: 'App settings',
        wordgroups: 'Group of words',
        del_all_rows: 'Delete all words',
        load_message: 'Loading...',
        empty_data: 'There is no data',
        my_profile: 'My profile',
        logout: 'Logout',
        selected_word_confirm_delete: 'Word will be deleted.<br/> Are you sure?',
        selected_words_confirm_delete: 'Selected words will be deleted.<br/> Are you sure?',
        all_words_confirm_delete: '<strong><span style="color:red;">All words in that word group</span></strong><br/> will be deleted.<br/> Are you sure?',
        yes: 'Yes',
        cancel: 'Cancel',
        wordgroup_header: 'Choose group of words',
        result_created: 'Date of creation',
        find_by_date_placeholder: 'Find by date',
        score: 'Score',
        find_score_placeholder: 'Find by score',
        test_result_confirm_delete: 'Selected test result will be deleted.<br/> Are you sure?',
        test_english: 'Generate ENG-RUS test!',
        test_russian: 'Generate RUS-ENG test!',
        extended_search: 'Extended search',
        score_message: 'Nice! Your result is:',
        result_saving_message: 'Saving your results...',
        test_passed_message: 'Cool! Now you can manage your results',
        test_generating_fail: 'Sorry, problems with test generating:',
        mega_correct_answer_message: 'Brilliant! +2 points for correct answer!',
        correct_answer_message_message: 'Correct! +1 point for coorect answer!',
        fail_answer_message: 'Ooops... Not Correct!',
        add_words_before_test_message: 'Please, add words in your wordgroup before test generating!',
        test_for: 'Test for group',
        now_generate: 'is genearting now...',
        test_generate_fail: 'Sorry, problems with test generating:',
        select_wordgroup_for_test: 'Please, at first select any wordgroup for testing!',
        test_header_title: 'Please, provide correct answer',
        select_wg_before_add: 'Please, select wordgroup if you want to add new word',
        add_words_only_for_group: 'Please, add new words only for certain group in dashboard',
        no_words_in_wg_to_delete: 'There are no words to delete in this wordgroup',
        select_wg_to_clean: 'Please, at first select wordgroup, which you want to clean',
        select_words_to_delete: 'Please, at first select words which you want to delete'
    }
));
