define([], () => (
    {
        language: 'Language',
        russian: 'Russian',
        english: 'English',
        add_row: 'Add new word',
        del_row: 'Delete selected words',
        orig_word: 'Original word',
        words_amount: 'words in wordgroup',
        find_word: 'Find word',
        translation: 'Translation',
        find_translation: 'Find Translation',
        part_of_speech: 'Part of speech',
        verb: 'Verb',
        noun: 'Noun',
        adjective: 'Adjective',
        adverb: 'Adverb',
        pronoun: 'Pronoun',
        preposition: 'Preposition',
        conjunction: 'Conjunction',
        interjection: 'Interjection',
        test_results: 'Test results',
        png_export: 'Export to PNG',
        pdf_export: 'Export to PDF',
        excel_export: 'Export to Excel',
        test_generate: 'Generate test!',
        add: 'Add',
        remove: 'Remove',
        wordgroup_name_label: 'Group name',
        wordgroup_name_placeholder: 'New group of words',
        dashboard: 'Dashboard',
        settings: 'Settings',
        personal: 'Personal',
        siberia: 'Siberia',
        compact: 'Compact',
        theme: 'Theme',
        app_settings: 'App settings',
        wordgroups: 'Group of words',
        del_all_rows: 'Delete all words',
        load_message: 'Loading...',
        empty_data: 'There is no data',
        my_profile: 'My profile',
        logout: 'Logout',
        word_confirm_delete: 'Word will be deleted.<br/> Are you sure?',
        selected_words_confirm_delete: 'Selected words will be deleted.<br/> Are you sure?',
        all_words_confirm_delete: '<strong><span style="color:red;">All words in that word group</span></strong><br/> will be deleted.<br/> Are you sure?',
        yes: 'Yes',
        cancel: 'Cancel',
        wordgroup_header: 'Choose group of words'
    }
));
