define([], () => (
    {
        language: 'Язык',
        russian: 'Русский',
        english: 'Английский',
        add_row: 'Добавить новое слово',
        del_row: 'Удалить выделенные слова',
        orig_word: 'Слово',
        words_amount: 'слов в группе',
        find_word: 'Найти слово',
        translation: 'Перевод',
        find_translation: 'Найти перевод',
        part_of_speech: 'Часть речи',
        verb: 'Глагол',
        noun: 'Существительное',
        adjective: 'Прилагательное',
        adverb: 'Наречие',
        pronoun: 'Местоимение',
        preposition: 'Предлог',
        conjunction: 'Союз',
        interjection: 'Междометие',
        test_results: 'Результаты тестов',
        png_export: 'Экспортировать в PNG',
        pdf_export: 'Экспортировать в PDF',
        excel_export: 'Экспортировать в Excel',
        test_generate: 'Сгенерировать тест!',
        add: 'Добавить',
        remove: 'Удалить',
        wordgroup_name_label: 'Имя группы',
        wordgroup_name_placeholder: 'Новая группа слов',
        dashboard: 'Кабинет пользователя',
        settings: 'Настройки',
        personal: 'Личные',
        siberia: 'Сибирь',
        compact: 'Компакатная',
        theme: 'Цветовая тема',
        app_settings: 'Настройки приложения',
        wordgroups: 'Группы слов',
        del_all_rows: 'Удалить все слова',
        load_message: 'Загрузка данных...',
        empty_data: 'Нет данных',
        my_profile: 'Мой профиль',
        logout: 'Выйти',
        word_confirm_delete: 'Слово будет удалено.<br/> Вы уверены?',
        selected_words_confirm_delete: 'Выделенные слова будут удалены.<br/> Вы уверены?',
        all_words_confirm_delete: '<strong><span style="color:red;">Все слова в данной группе слов</span></strong><br/> будут удалены.<br/> Вы уверены?',
        yes: 'Да',
        cancel: 'Отмена',
        wordgroup_header: 'Выберите группу слов'
    }
));
