define([], () => (
    {
        language: 'Язык',
        russian: 'Русский',
        english: 'Английский',
        add_row: 'Добавить новое слово',
        del_row: 'Удалить выделенные слова',
        orig_word: 'Слово',
        words_amount: 'слов в группе',
        find_word: 'Найти слово',
        translation: 'Перевод',
        find_translation: 'Найти перевод',
        part_of_speech: 'Часть речи',
        verb: 'Глагол',
        noun: 'Существительное',
        adjective: 'Прилагательное',
        adverb: 'Наречие',
        pronoun: 'Местоимение',
        preposition: 'Предлог',
        conjunction: 'Союз',
        interjection: 'Междометие',
        test_results: 'Результаты тестов',
        all_vocabulary: 'Весь словарь',
        png_export: 'Экспортировать в PNG',
        pdf_export: 'Экспортировать в PDF',
        excel_export: 'Экспортировать в Excel',
        test_generate: 'Сгенерировать тест!',
        add: 'Добавить',
        remove: 'Удалить',
        update: 'Обновить',
        unselect: 'Сброс',
        wordgroup_name_label: 'Имя группы',
        wordgroup_name_placeholder: 'Имя группы слов',
        new_group: 'Новая группа',
        dashboard: 'Кабинет пользователя',
        settings: 'Настройки',
        personal: 'Личные',
        siberia: 'Сибирь',
        compact: 'Компакатная',
        theme: 'Цветовая тема',
        app_settings: 'Настройки приложения',
        wordgroups: 'Группы слов',
        del_all_rows: 'Удалить все слова',
        load_message: 'Загрузка данных...',
        empty_data: 'Нет данных',
        my_profile: 'Мой профиль',
        logout: 'Выйти',
        word_confirm_delete: 'Слово будет удалено.<br/> Вы уверены?',
        selected_words_confirm_delete: 'Выделенные слова будут удалены.<br/> Вы уверены?',
        all_words_confirm_delete: '<strong><span style="color:red;">Все слова в данной группе слов</span></strong><br/> будут удалены.<br/> Вы уверены?',
        yes: 'Да',
        cancel: 'Отмена',
        wordgroup_header: 'Выберите группу слов',
        result_created: 'Дата создания',
        find_by_date_placeholder: 'Поиск по дате',
        score: 'Результат',
        find_score_placeholder: 'Фильтр',
        test_result_confirm_delete: 'Выделенный результат теста будет удалён.<br/> Вы уверены?',
        test_english: 'Генерировать ENG-RUS тест!',
        test_russian: 'Генерировать RUS-ENG тест!',
        extended_search: 'Расширенный поиск',
        score_message: 'Отлично! Ваш результат:',
        result_saving_message: 'Сохранение результатов...',
        test_passed_message: 'Прекрасно! Теперь Вы можете управлять своими результатами',
        test_generating_fail: 'Простите, ошибка с генерацией теста:',
        mega_correct_answer_message: 'Восхитительно! +2 балла за супер-слово!',
        correct_answer_message: 'Правильно! +1 балл за это слово!',
        fail_answer_message: 'Ой... Неправильно!',
        add_words_before_test_message: 'Пожалуйста, добавьте слова в группу для генерации теста!',
        test_for: 'Тест для группы',
        now_generate: 'генерируется...',
        test_generate_fail: 'Простите, ошибка с генерацией теста:',
        select_wordgroup_for_test: 'Пожалуйста, сначала выберите любую группу для тестирования!',
        test_header_title: 'Пожалуйста, выберите правильный ответ'
    }
));
