define([], () => (
    {
        language: 'Язык',
        russian: 'Русский',
        english: 'Английский',
        add_row: 'Добавить слово',
        del_row: 'Удалить слово',
        orig_word: 'Слово',
        words_amount: 'слов в группе',
        find_word: 'Найти слово',
        translation: 'Перевод',
        find_translation: 'Найти перевод',
        part_of_speech: 'Часть речи',
        verb: 'Глагол',
        noun: 'Существительное',
        adjective: 'Прилагательное',
        adverb: 'Наречие',
        pronoun: 'Местоимение',
        preposition: 'Предлог',
        conjunction: 'Союз',
        interjection: 'Междометие',
        test_results: 'Результаты тестов',
        png_export: 'Экспортировать в PNG',
        pdf_export: 'Экспортировать в PDF',
        excel_export: 'Экспортировать в Excel',
        test_generate: 'Сгенерировать тест!',
        add: 'Добавить',
        remove: 'Удалить',
        wordgroup_name_label: 'Имя группы',
        wordgroup_name_placeholder: 'Новая группа',
        dashboard: 'Кабинет пользователя',
        settings: 'Настройки',
        personal: 'Личные',
        siberia: 'Сибирь',
        compact: 'Компакатная',
        theme: 'Цветовая тема',
        app_settings: 'Настройки приложения',
        wordgroups: 'Группы слов',
        del_all_rows: 'Удалить все слова',
        load_message: 'Loading...',
        empty_data: 'There is no data'
    }
));
