.webix_layout_toolbar.webix_toolbar.form-bottom-bar{
	background: #34495E;
}

.center{
	text-align: center;
}

.app-left-panel .webix_menu .webix_list_item.spacer:hover{
	background: transparent;
	cursor:default;
}

// custom
.webix_ss_filter span{
    position:absolute;
    top:13px;
    right:5px;
    color:#666;
}
.webix_ss_filter input{
    position:relative;
    padding-right:25px;
}
.webix_ss_filter{
    position:relative;
}
.sample_footer, .webix_ss_vscroll_footer{
    background-color: #D2E3EF;
}
.webix_ss_vscroll_footer {
    border-left: 1px solid #ebebeb;
}
// header menu
.header_person{
	background: transparent !important;
}
.header_person .webix_template{
	padding: 0;
	line-height: 46px;
}
.header_person .photo{
	width: 38px;
	height: 38px;
	float: left;
	margin-top: 5px;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
.header_person span{
	color: #fff;
	float: left;
	padding-left: 7px;
}
.header_person .webix_icon{
	line-height: inherit;
}
// search
.extended_search{
	color: #3498db;
	padding: 5px 10px;
	line-height: 30px;

}
.extended_search span{
	cursor: pointer;
}
// top toolbar
.webix_layout_toolbar {
    margin-bottom: 1px;
}
// .profile_popup_links
// .profilePopupLinks:active,
// .profilePopupLinks:hover,
// .profilePopupLinks:visited {
// 	color:inherit;
// }
.webix_list_item {
	color: inherit;
}